[gd_scene load_steps=8 format=3 uid="uid://b7rgedh4d7qwl"]

[ext_resource type="Script" path="res://loading.gd" id="1_fwu87"]
[ext_resource type="FontFile" uid="uid://7tdhnaelrkla" path="res://assets/IrishGrover-Regular.ttf" id="1_plak4"]
[ext_resource type="Texture2D" uid="uid://cqj5ov33360da" path="res://assets/snake.png" id="1_r3y11"]

[sub_resource type="LabelSettings" id="LabelSettings_m3niu"]
font = ExtResource("1_plak4")
font_size = 48
font_color = Color(0.0823529, 1, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_boec5"]
font = ExtResource("1_plak4")
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfk70"]
bg_color = Color(0.00392157, 0.0156863, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3p2l"]
bg_color = Color(0.105882, 0.788235, 0.0470588, 1)
corner_detail = 1

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwu87")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
color = Color(0, 0.172549, 0.0666667, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 239.0
offset_top = 37.0
offset_right = 371.0
offset_bottom = 95.0
text = "Snake"
label_settings = SubResource("LabelSettings_m3niu")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 529.0
offset_right = 375.0
offset_bottom = 554.0
text = "Loading"
label_settings = SubResource("LabelSettings_boec5")

[node name="Snake" type="Sprite2D" parent="."]
position = Vector2(320, 280)
scale = Vector2(0.421667, 0.421667)
texture = ExtResource("1_r3y11")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 496.0
offset_right = 492.0
offset_bottom = 516.0
theme_override_styles/background = SubResource("StyleBoxFlat_rfk70")
theme_override_styles/fill = SubResource("StyleBoxFlat_r3p2l")
rounded = true
show_percentage = false

[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
